;
; Impression Technology Form Definition File
; Copyright (C) 1998-2015
; Created by iFormEdit (Version 2 Build #400)
;
; Please DO NOT modify this file by hand!
;
[DOCUMENT]
NAME=ACF
ID=ACF
FORMS=4
FORM_IN_SEQUENCE=No

[FORM 1]
ID=HEADER
NAME=HEADER
DISPLAY_NAME=Batch Header Sheet
IMAGE_FILE=\\OCRIMGPRDMED001\FormDB\ACF\header.tif
TEMPLATE_FILE=
TEMPLATE_OVERLAID=False
FORM_REMOVAL=False
DESPECKLE=None
FIELDS=13
RESOLUTION=300
FORM_WIDTH=8.6,in.
FORM_HEIGHT=11.2,in.
HORIZONTAL_LINE_REMOVAL=0
MIN_HORIZONTAL_LINE_LENGTH=100
MAX_HORIZONTAL_LINE_THICKNESS=20
MAX_HORIZONTAL_LINE_GAP=0
MAX_HORIZONTAL_EDGE_CLEANING=2
MAX_HORIZONTAL_CHAR_REPAIR=20
VERTICAL_LINE_REMOVAL=0
MIN_VERTICAL_LINE_LENGTH=100
MAX_VERTICAL_LINE_THICKNESS=20
MAX_VERTICAL_LINE_GAP=0
MAX_VERTICAL_EDGE_CLEANING=2
MAX_VERTICAL_CHAR_REPAIR=20
ROTATION=0
BINTHRESHOLD=1
SHARPFACTOR=0
SMOOTHFACTOR=0
BACK_SIDE=0

[FIELD 1, FORM 1]
NAME=receive_date
DISPLAY_NAME=Receive Date
GROUP_NAME=
ZONE=958,1474,1458,1584
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=True
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=
CONFIDENCE=900
PRINT_TYPE=MACHINE
FONT=OMNI
DATA_TYPE=NUMERIC
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=8
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 2, FORM 1]
NAME=form_id
DISPLAY_NAME=Form ID
GROUP_NAME=
ZONE=1747,721,2184,821
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=
CONFIDENCE=900
PRINT_TYPE=MACHINE
FONT=OMNI
DATA_TYPE=ALPHANUMERIC
ENABLE_DATATYPE_CHECK=False
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=12
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 3, FORM 1]
NAME=claim_type
DISPLAY_NAME=Claim Type/Sub-Type
GROUP_NAME=
ZONE=616,1726,2063,2226
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=
CONFIDENCE=900
PRINT_TYPE=MACHINE
FONT=OMNI
DATA_TYPE=ALPHA
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=12
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 4, FORM 1]
NAME=capture
DISPLAY_NAME=Capture Type
GROUP_NAME=
ZONE=1074,2279,1737,2374
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=True
READ_ONLY=False
BATCH_BALANCING=False
PRESENTATION=
CONFIDENCE=900
PRINT_TYPE=MACHINE
FONT=OMNI
DATA_TYPE=ALPHA
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=8
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 5, FORM 1]
NAME=signature
DISPLAY_NAME=Signature
GROUP_NAME=
ZONE=879,2416,1889,2526
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=True
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=
CONFIDENCE=900
PRINT_TYPE=MACHINE
FONT=OMNI
DATA_TYPE=ALPHANUMERIC
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=15
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 6, FORM 1]
NAME=crossover
DISPLAY_NAME=Crossover
GROUP_NAME=
ZONE=1747,821,2184,921
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=
CONFIDENCE=900
PRINT_TYPE=MACHINE
FONT=OMNI
DATA_TYPE=ALPHA
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=1
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 7, FORM 1]
NAME=specialty_type
DISPLAY_NAME=Specialty Type
GROUP_NAME=
ZONE=605,2653,2068,2842
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=
CONFIDENCE=900
PRINT_TYPE=MACHINE
FONT=OMNI
DATA_TYPE=ALPHANUMERIC
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=30
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 8, FORM 1]
NAME=use_patch2
DISPLAY_NAME=Use Patch2
GROUP_NAME=
ZONE=1747,921,2184,1021
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=
CONFIDENCE=900
PRINT_TYPE=MACHINE
FONT=OMNI
DATA_TYPE=NUMERIC
ENABLE_DATATYPE_CHECK=False
TYPE_CASE=BOTH
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=1
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 9, FORM 1]
NAME=scan_date
DISPLAY_NAME=Scan Date/Time
GROUP_NAME=
ZONE=1747,1021,2184,1121
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=
CONFIDENCE=900
PRINT_TYPE=MACHINE
FONT=OMNI
DATA_TYPE=NUMERIC
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=20
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 10, FORM 1]
NAME=attachment
DISPLAY_NAME=Attachment
GROUP_NAME=
ZONE=1747,1121,2184,1221
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=
CONFIDENCE=900
PRINT_TYPE=MACHINE
FONT=OMNI
DATA_TYPE=ALPHANUMERIC
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=15
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 11, FORM 1]
NAME=batch_number
DISPLAY_NAME=Batch Number
GROUP_NAME=
ZONE=1747,1221,2184,1321
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=
CONFIDENCE=900
PRINT_TYPE=MACHINE
FONT=OMNI
DATA_TYPE=NUMERIC
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=4
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 12, FORM 1]
NAME=reject_count
DISPLAY_NAME=Reject Count
GROUP_NAME=
ZONE=1747,1326,2184,1426
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=
CONFIDENCE=900
PRINT_TYPE=MACHINE
FONT=OMNI
DATA_TYPE=NUMERIC
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=3
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 13, FORM 1]
NAME=barcode
DISPLAY_NAME=Header Sheet Barcode
GROUP_NAME=
ZONE=589,2474,2084,2884
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=False
BATCH_BALANCING=False
PRESENTATION=
CONFIDENCE=900
PRINT_TYPE=MACHINE
FONT=OMNI
DATA_TYPE=ALPHANUMERIC
ENABLE_DATATYPE_CHECK=False
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=9
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FORM 2]
ID=ACF
NAME=ACF
DISPLAY_NAME=ACF
IMAGE_FILE=\\OCRIMGPRDMED001\FormDB\ACF\ACF.tif
TEMPLATE_FILE=
TEMPLATE_OVERLAID=False
FORM_REMOVAL=False
DESPECKLE=None
FIELDS=9
RESOLUTION=300
FORM_WIDTH=8.4,in.
FORM_HEIGHT=10.9,in.
HORIZONTAL_LINE_REMOVAL=0
MIN_HORIZONTAL_LINE_LENGTH=0
MAX_HORIZONTAL_LINE_THICKNESS=0
MAX_HORIZONTAL_LINE_GAP=0
MAX_HORIZONTAL_EDGE_CLEANING=0
MAX_HORIZONTAL_CHAR_REPAIR=0
VERTICAL_LINE_REMOVAL=0
MIN_VERTICAL_LINE_LENGTH=0
MAX_VERTICAL_LINE_THICKNESS=0
MAX_VERTICAL_LINE_GAP=0
MAX_VERTICAL_EDGE_CLEANING=0
MAX_VERTICAL_CHAR_REPAIR=0
ROTATION=0
BINTHRESHOLD=195
SHARPFACTOR=5
SMOOTHFACTOR=2
BACK_SIDE=0

[FIELD 1, FORM 2]
NAME=acn
DISPLAY_NAME=Attachment Control Number
GROUP_NAME=
ZONE=1480,1135,2090,1250
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=True
READ_ONLY=False
BATCH_BALANCING=False
PRESENTATION=None
CONFIDENCE=900
PRINT_TYPE=MACHINE
FONT=OMNI
DATA_TYPE=NUMERIC
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=11
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 2, FORM 2]
NAME=prov_number
DISPLAY_NAME=Provider ID
GROUP_NAME=
ZONE=785,1390,1925,1580
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=True
READ_ONLY=False
BATCH_BALANCING=False
PRESENTATION=None
CONFIDENCE=900
PRINT_TYPE=MIXED
FONT=OMNI
DATA_TYPE=ALPHANUMERIC
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=10
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 3, FORM 2]
NAME=prov_signature
DISPLAY_NAME=Provider Signature
GROUP_NAME=
ZONE=1575,2610,2140,2755
CASCADE=False
FIELD_TYPE=MARK_SENSE
ENABLE_DATATYPE_CHECK=False
ENABLE_RECOG=True
READ_ONLY=False
THRESHOLDS=999,0
RETURN_CHARS=1,0
BOOKMARK=False
DOUBLE_KEY=False
REPEATABLE=False
MAX_REKEYS=0
MAX_CHARS=1
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0
PIXELS_COUNT=0

[FIELD 4, FORM 2]
NAME=reject_code
DISPLAY_NAME=Reject Code
GROUP_NAME=
ZONE=245,340,435,385
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=False
BATCH_BALANCING=False
PRESENTATION=None
CONFIDENCE=900
PRINT_TYPE=MIXED
FONT=OMNI
DATA_TYPE=NUMERIC
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=BOTH
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=2
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 5, FORM 2]
NAME=reject_station_id
DISPLAY_NAME=Reject Station ID
GROUP_NAME=
ZONE=460,340,650,385
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=None
CONFIDENCE=900
PRINT_TYPE=MIXED
FONT=OMNI
DATA_TYPE=ALPHANUMERIC
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=15
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 6, FORM 2]
NAME=reject_operator_id
DISPLAY_NAME=Reject Operator ID
GROUP_NAME=
ZONE=660,340,850,385
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=None
CONFIDENCE=900
PRINT_TYPE=MIXED
FONT=OMNI
DATA_TYPE=ALPHANUMERIC
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=15
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 7, FORM 2]
NAME=reject_process_id
DISPLAY_NAME=Reject Process ID
GROUP_NAME=
ZONE=870,340,1060,385
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=None
CONFIDENCE=900
PRINT_TYPE=MIXED
FONT=OMNI
DATA_TYPE=ALPHANUMERIC
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=15
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 8, FORM 2]
NAME=dcn
DISPLAY_NAME=DCN Number
GROUP_NAME=
ZONE=935,140,1535,205
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=
CONFIDENCE=900
PRINT_TYPE=MACHINE
FONT=OMNI
DATA_TYPE=ALPHANUMERIC
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=15
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 9, FORM 2]
NAME=ccn
DISPLAY_NAME=CCN
GROUP_NAME=
ZONE=1810,3210,2255,3265
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=None
CONFIDENCE=900
PRINT_TYPE=MIXED
FONT=OMNI
DATA_TYPE=ALPHANUMERIC
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=11
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FORM 3]
ID=ATTACHMT
NAME=ATTACHMT
DISPLAY_NAME=ATTACHMENT
IMAGE_FILE=\\OCRIMGPRDMED001\FormDB\ACF\Attach.tif
TEMPLATE_FILE=
TEMPLATE_OVERLAID=False
FORM_REMOVAL=False
DESPECKLE=None
FIELDS=2
RESOLUTION=300
FORM_WIDTH=8.5,in.
FORM_HEIGHT=10.9,in.
HORIZONTAL_LINE_REMOVAL=0
MIN_HORIZONTAL_LINE_LENGTH=0
MAX_HORIZONTAL_LINE_THICKNESS=0
MAX_HORIZONTAL_LINE_GAP=0
MAX_HORIZONTAL_EDGE_CLEANING=0
MAX_HORIZONTAL_CHAR_REPAIR=0
VERTICAL_LINE_REMOVAL=0
MIN_VERTICAL_LINE_LENGTH=0
MAX_VERTICAL_LINE_THICKNESS=0
MAX_VERTICAL_LINE_GAP=0
MAX_VERTICAL_EDGE_CLEANING=0
MAX_VERTICAL_CHAR_REPAIR=0
ROTATION=0
BINTHRESHOLD=1
SHARPFACTOR=0
SMOOTHFACTOR=0
BACK_SIDE=0

[FIELD 1, FORM 3]
NAME=dcn
DISPLAY_NAME=DCN Number
GROUP_NAME=
ZONE=933,144,1533,207
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=
CONFIDENCE=900
PRINT_TYPE=MACHINE
FONT=OMNI
DATA_TYPE=NUMERIC
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=15
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FIELD 2, FORM 3]
NAME=ccn
DISPLAY_NAME=CCN
GROUP_NAME=
ZONE=1733,3141,2178,3200
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=None
CONFIDENCE=900
PRINT_TYPE=MIXED
FONT=OMNI
DATA_TYPE=NUMERIC
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=BOTH
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=11
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

[FORM 4]
ID=FAXPAGE
NAME=FAXPAGE
DISPLAY_NAME=FAXPAGE
IMAGE_FILE=\\OCRIMGPRDMED001\FormDB\ACF\Attach.tif
TEMPLATE_FILE=
TEMPLATE_OVERLAID=False
FORM_REMOVAL=False
DESPECKLE=None
FIELDS=1
RESOLUTION=300
FORM_WIDTH=8.5,in.
FORM_HEIGHT=10.9,in.
HORIZONTAL_LINE_REMOVAL=0
MIN_HORIZONTAL_LINE_LENGTH=0
MAX_HORIZONTAL_LINE_THICKNESS=0
MAX_HORIZONTAL_LINE_GAP=0
MAX_HORIZONTAL_EDGE_CLEANING=0
MAX_HORIZONTAL_CHAR_REPAIR=0
VERTICAL_LINE_REMOVAL=0
MIN_VERTICAL_LINE_LENGTH=0
MAX_VERTICAL_LINE_THICKNESS=0
MAX_VERTICAL_LINE_GAP=0
MAX_VERTICAL_EDGE_CLEANING=0
MAX_VERTICAL_CHAR_REPAIR=0
ROTATION=0
BINTHRESHOLD=1
SHARPFACTOR=0
SMOOTHFACTOR=0
BACK_SIDE=0

[FIELD 1, FORM 4]
NAME=dcn
DISPLAY_NAME=DCN Number
GROUP_NAME=
ZONE=933,144,1533,207
CASCADE=False
FIELD_TYPE=OCR
ENABLE_RECOG=False
READ_ONLY=True
BATCH_BALANCING=False
PRESENTATION=
CONFIDENCE=900
PRINT_TYPE=MACHINE
FONT=OMNI
DATA_TYPE=NUMERIC
ENABLE_DATATYPE_CHECK=True
TYPE_CASE=UPPER
SPECIAL_CHARS=
SEGM_LINE=SINGLE_LINE
SEGM_ZONE=NONE
SEGM_COUNT=NONE
BLANK_SPACES=False
DOUBLE_KEY=False
BOOKMARK=False
MAX_REKEYS=0
REPEATABLE=False
MAX_CHARS=15
JUSTIFY=NONE
PADDING_CHAR=""
ENABLE_CHAREDIT=False
DATA_ENTRY_FIELD_TYPE=DATA_CAPTURE
FIELD_LEVEL=
CHARS=0

