[FORM]
FIELDS=10
[FIELD 1]
FIELD_NAME=acn
SECTION_NUMBER=1
ZONE_XYWH=58.2%,21%,24.3%,2%
FONT_NAME=default
FONT_SIZE=default
WINDOW_STYLE=edit_box
LABEL_NAME=Attachment Control Number
LABEL_COLOR=255,0,0
LABEL_FONT_NAME=Arial
LABEL_FONT_SIZE=10
LABEL_POSITION=bottom
[FIELD 2]
FIELD_NAME=prov_number
SECTION_NUMBER=1
ZONE_XYWH=58.2%,29%,24.3%,2%
FONT_NAME=default
FONT_SIZE=default
WINDOW_STYLE=edit_box
LABEL_NAME=Provider ID
LABEL_COLOR=255,0,0
LABEL_FONT_NAME=Arial
LABEL_FONT_SIZE=10
LABEL_POSITION=bottom
[FIELD 3]
FIELD_NAME=reject_code
SECTION_NUMBER=1
ZONE_XYWH=10.7%,9.6%,5%,2%
FONT_NAME=default
FONT_SIZE=default
WINDOW_STYLE=edit_box
LABEL_NAME=Reject Code
LABEL_COLOR=255,0,0
LABEL_FONT_NAME=Arial
LABEL_FONT_SIZE=10
LABEL_POSITION=bottom
[FIELD 4]
FIELD_NAME=reject_station_id
SECTION_NUMBER=1
ZONE_XYWH=19.1%,9.6%,7.5%,2%
FONT_NAME=default
FONT_SIZE=default
WINDOW_STYLE=edit_box
LABEL_NAME=Reject Station ID
LABEL_COLOR=255,0,0
LABEL_FONT_NAME=Arial
LABEL_FONT_SIZE=10
LABEL_POSITION=bottom
[FIELD 5]
FIELD_NAME=reject_operator_id
SECTION_NUMBER=1
ZONE_XYWH=30%,9.6%,7.5%,2%
FONT_NAME=default
FONT_SIZE=default
WINDOW_STYLE=edit_box
LABEL_NAME=Reject Operator ID
LABEL_COLOR=255,0,0
LABEL_FONT_NAME=Arial
LABEL_FONT_SIZE=10
LABEL_POSITION=bottom
[FIELD 6]
FIELD_NAME=reject_process_id
SECTION_NUMBER=1
ZONE_XYWH=40.9%,9.6%,7.5%,2%
FONT_NAME=default
FONT_SIZE=default
WINDOW_STYLE=edit_box
LABEL_NAME=Reject Process ID
LABEL_COLOR=255,0,0
LABEL_FONT_NAME=Arial
LABEL_FONT_SIZE=10
LABEL_POSITION=bottom
[FIELD 7]
FIELD_NAME=dcn
SECTION_NUMBER=1
ZONE_XYWH=65%,9.6%,24.3%,2%
FONT_NAME=default
FONT_SIZE=default
WINDOW_STYLE=edit_box
LABEL_NAME=DCN Number
LABEL_COLOR=255,0,0
LABEL_FONT_NAME=Arial
LABEL_FONT_SIZE=10
LABEL_POSITION=bottom
[FIELD 8]
FIELD_NAME=ccn
SECTION_NUMBER=1
ZONE_XYWH=71.9%,97.2%,17.7%,2%
FONT_NAME=default
FONT_SIZE=default
WINDOW_STYLE=edit_box
LABEL_NAME=CCN
LABEL_COLOR=255,0,0
LABEL_FONT_NAME=Arial
LABEL_FONT_SIZE=10
LABEL_POSITION=bottom
[FIELD 9]
FIELD_NAME=prov_signature
SECTION_NUMBER=1
ZONE_XYWH=58.2%,63.4%,24.3%,2%
FONT_NAME=default
FONT_SIZE=default
WINDOW_STYLE=check_box
LABEL_NAME=Provider Signature
LABEL_COLOR=255,0,0
LABEL_FONT_NAME=Arial
LABEL_FONT_SIZE=10
LABEL_POSITION=bottom
[FIELD 10]
FIELD_NAME=lbl_formname
SECTION_NUMBER=1
ZONE_XYWH=5.7%,3%,26.5%,2%
FONT_NAME=default
FONT_SIZE=default
WINDOW_STYLE=label_only
LABEL_NAME=Medi-Cal Claim Attachment Control Form
LABEL_COLOR=255,0,0
LABEL_FONT_NAME=Microsoft Sans Serif
LABEL_FONT_SIZE=18
LABEL_POSITION=center
